         #1:

            if (condition) {
              // code
            }

           #2:

           if (condition) {
              // line 1
           } else {
            // line2
           }

           #3:

          if(condition1){
          }
          else if(condition2){
          }
          else if(condition3){
          }
          else{
          }

            
            
          Go to shop, get bread if they have it,
                       and if they have eggs get 12

          ---   12 breads   ---
          
          if(bread) {
             get 1 bread
          }
          else if(eggs == true){
             get 12 breads
          }
          else {
          }